sonar.sources=.
sonar.exclusions=resources/lib/pyscrypt/*,resources/lib/urllib3/**/*,resources/lib/pyaes/*,**/*.pyc,**/*.pyo,debugrun.py,apiserver.py,tests/**/*
#sonar.inclusions=

sonar.projectName=Retrospect
sonar.projectVersion=5.5.3