# npm install -g sonarqube-scanner

sonar.host.url=https://sonarcloud.io
sonar.organization=basrieter-bitbucket
sonar.projectKey=Retrospect
# sonar.login=%SONAR_TOKEN%

sonar.projectName=Retrospect
sonar.projectVersion=5.5.3

sonar.sources=.
sonar.exclusions=resources/lib/pyscrypt/*,resources/lib/urllib3/**/*,resources/lib/pyaes/*,**/*.pyc,**/*.pyo,debugrun.py,apiserver.py,tests/**/*
